대입연산자: =
산술연산자: +, -, *, /, %
  
  이항연산자:
    1+2 처럼 좌항과 우항이 있는 것
    참고)
      int a = 10;
      int b = 3;

      float c = 10.0F;
      float d = 3.0F;

      System.out.println(a/b);	// int형의 계산이므로 정수 부분만 결과로 나옴
      System.out.println(c/d);	// 소수점 뒤를 잃어버리지 않음
      System.out.println(a/d);	// 형변환이 일어나서 소수점 뒤를 잃어버리지 않음
  
  단항연산자:
    하나의 항을 대상으로 함: ++, --, +, -
      int i = 3;
      i++;
      System.out.println(i);	// 4
      ++i;
      System.out.println(i);	// 5
      System.out.println(++i);// 6  // 바로 증가
      System.out.println(i++);// 6  // 이 줄이 끝나고 증가
      System.out.println(i);	// 7

비교연산자: ==, !=, <, >, <=, >=, .equals(문자열비교)
  결과는 true, false 중 하나이다
    참고:
      String a = "Hello world";
      String b = new String("Hello world");
      System.out.println(a == b);       // false
      System.out.println(a.equals(b));  // true

  조건문:
    if(true or false){          if 절
                                then 절(if가 true 일때 실행)
    } else if(true or false) {
                                else if 절(if가 false 이고 else if가 true 일때 실행), 여러번 사용 가능
    } else {
                                else 절(위에 조건들이 다 false 일때 실행)
    }
      참고: 이 코드를 IDE에서 실행시키려면 실행버튼 옆에 화살표를 누르고
            -> Run Configurations -> 왼쪽 위에 빈종이+ 버튼 -> 오른쪽 위에 NAME은 맘대로 설정하고(LoginDemo input - egoing or kkk)
            -> Arguments에 입력값 적고(egoing 111111) -> Run 클릭하면 됨 -> 결과: wright
            -> Arguments에 입력값 적고(kkk) -> Run 클릭하면 됨 -> 결과: wrong
            -> 다음에 실행할때는 실행버튼 옆에 화살표 눌러서 지금 만든 이름 누르면 됨
        String id = args[0];        // 입력값
        String password = args[1];  // 입력값
        if(id.equals("egoing")) {
          if(password.equals("111111")) { // 조건문의 중첩
            System.out.println("right");  // 둘다 true 이면 실행
          }else {
            System.out.println("wrong");
          }
        }else {
          System.out.println("wrong");
        }
        
    switch: if문과 서로 대체 가능함, 위에서부터 진행하다가 switch와 일치하는것 부터 밑으로 모두 실행
            switch문의 조건에는 몇가지 제한된 데이터 타입만 사용가능
            -> byte, short, char, int, String, Character, Byte, Short, Integer
      System.out.println("switch(1)");
      switch(1) {
      case 1:
        System.out.println("one");  // 일치해서 진행시작
        break;                      // switch 문 동작종료를 의미(밑에 문장들 실행X)
      case 2:
        System.out.println("two");
      case 3:
        System.out.println("three");
      default:                      // 아무것도 일치 안될때 진행
        System.out.println("default");
      }
논리연산자: &&(and), ||(or), !(not)
  &&: 좌우가 모두 true 일때 실행
  ||: 좌우 중 하나만 true면 실행(표현 방법: (shift + \) * 2)
  ! : 결과값을 반전시킴(true -> false)
    참고:
      String id = args[0];
      String password = args[1];
      if((id.equals("egoing")||id.equals("k8805")||id.equals("sorialgi")) // 셋중에 하나만 true 여도 true
          && password.equals("111111")) {                                 // id, password 모두 true여야 다음줄 실행
        System.out.println("right");
      }else {
        System.out.println("wrong");
      }
